# EndpointCheck

./: EndpointCheck.sln
EndpointCheck/: EndpointCheck.csproj  EndpointCheckDb.xpo  EndpointCheckDb.xpo.diagram  appsettings.json  endpoint.Designer.proto  endpointchk.proto
EndpointCheck/EndpointCheckDbCode/: ConnectionHelper.cs  EndpointCheck.Designer.cs  EndpointCheck.cs  ServiceCollectionExtensions.cs
EndpointCheckClient/: App.xaml  App.xaml.cs  EndpointCheckClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
EndpointCheckClient/ViewModels/: MainViewModel.cs
EndpointCheckClient/Views/: MainView.xaml  MainView.xaml.cs
EndpointCheckSvc/: EndpointCheckSvc.csproj  Program.cs  Startup.cs
EndpointCheckSvc/Properties/: launchSettings.json
EndpointCheckSvc/Services/: EndpointCheckService.cs
